# STC.ApiGateway

./: README.md  STC.ApiGateway.sln  compose.yaml
src/Presentation/STC.ApiGateway/: Dockerfile  OpenApiRoute.cs  Program.cs  STC.ApiGateway.csproj  WriteUserInformationsToRequestHeaderMiddleware.cs  appsettings.json
src/Presentation/STC.ApiGateway/Properties/: launchSettings.json
